<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="What 17 years of software development taught me — across engineering, delivery, management and strategy.">
  <meta name="author" content="Sun Wei">
  <meta name="theme-color" content="#FAFAF8">
  <title>What 17 Years of Software Development Taught Me — Sun Wei</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header" id="site-header">
    <div class="site-header__inner">
      <a class="brand" href="../" aria-label="Sun Wei home">
        <img class="brand__avatar" src="../me.png" alt="" width="32" height="32" decoding="async">
        <span>Sun Wei</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <ul class="nav__list">
          <li><a class="is-active" href="./">Writing</a></li>
          <li><a href="../projects/">Projects</a></li>
          <li><a href="../#about-timeline">About</a></li>
          <li><a href="https://youtube.com/@sunwei" rel="noopener noreferrer" target="_blank">YouTube</a></li>
        </ul>
      </nav>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="mobile-nav" aria-label="Open menu">
        <span class="nav-toggle__bar" aria-hidden="true"></span>
        <span class="nav-toggle__bar" aria-hidden="true"></span>
      </button>
    </div>
    <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile" hidden>
      <ul class="mobile-nav__list">
        <li><a class="is-active" href="./">Writing</a></li>
        <li><a href="../projects/">Projects</a></li>
        <li><a href="../#about-timeline">About</a></li>
        <li><a href="https://youtube.com/@sunwei" rel="noopener noreferrer" target="_blank">YouTube</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <article class="article">
      <header class="article__header">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb">
            <li><a href="../">Home</a></li>
            <li class="breadcrumb__sep" aria-hidden="true">/</li>
            <li><a href="./">Writing</a></li>
            <li class="breadcrumb__sep" aria-hidden="true">/</li>
            <li aria-current="page">17 years</li>
          </ol>
        </nav>
        <h1>What 17 Years of Software Development Taught Me</h1>
        <p class="article__dek">
          Lessons that stayed with me from engineering, networking, mobile delivery,
          team management and technology strategy — without turning them into slogans.
        </p>
        <p class="article__meta">
          <span>Thinking</span>
          <span aria-hidden="true">·</span>
          <time datetime="2026-01-18">Jan 18, 2026</time>
          <span aria-hidden="true">·</span>
          <span>10 min read</span>
        </p>
      </header>

      <div class="article__body">
        <p>
          Seventeen years is long enough to forget what felt hard at the beginning,
          and short enough to remember that most progress came from doing the work —
          not from collecting titles.
        </p>

        <h2>Technology is a tool</h2>
        <p>
          Early on I cared about how things worked under the surface: JavaScript
          class systems, network protocols, mobile stacks. That curiosity still matters.
          But the useful question became: what problem does this solve for a real person?
        </p>

        <h2>Delivery teaches more than design decks</h2>
        <p>
          Leading delivery for clients and teams taught me that elegant architecture
          without shipping is incomplete. Presales, timelines, trust, and communication
          are part of the craft — whether we like that or not.
        </p>

        <h2>Strategy without building becomes fog</h2>
        <p>
          Later work around technology strategy and global collaboration expanded the view.
          It also showed a risk: talking about transformation is easier than changing systems.
          I want the next chapter to stay close to building.
        </p>

        <blockquote>
          <p>Learn deeply. Build honestly. Find real problems. Create something useful.</p>
        </blockquote>

        <h2>What I'm doing with it now</h2>
        <p>
          I'm putting those experiences together into a one-person business experiment —
          using software, AI, and everything I've learned to turn knowledge into products.
          That's the story behind this site.
        </p>
        <p>
          More context:
          <a href="../#about-timeline">17 Years in Software</a>,
          <a href="how-im-building-a-business-from-my-knowledge.html">How I'm Building a Business From My Knowledge</a>.
        </p>
      </div>

      <footer class="article__footer">
        <a href="why-i-rebuilt-hugos-core-ideas-in-typescript.html">← Previous</a>
        <a href="how-im-building-a-business-from-my-knowledge.html">Next article →</a>
      </footer>
    </article>
  </main>

  <footer class="site-footer">
    <div class="site-footer__inner">
      <div class="site-footer__brand">
        <p class="site-footer__name">Sun Wei</p>
        <p class="site-footer__tagline">Building a business around knowledge, software and AI.</p>
      </div>
      <nav class="site-footer__nav" aria-label="Footer">
        <a href="./">Writing</a>
        <a href="../projects/">Projects</a>
        <a href="https://youtube.com/@sunwei" rel="noopener noreferrer" target="_blank">YouTube</a>
        <a href="https://mdfriday.com" rel="noopener noreferrer" target="_blank">MDFriday</a>
      </nav>
      <p class="site-footer__meta">
        <span>© <span id="year">2026</span> Sun Wei</span>
        <span aria-hidden="true">·</span>
        <span>Built with Markdown and code.</span>
      </p>
    </div>
  </footer>
  <script src="../script.js" defer></script>
</body>
</html>
