<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="What I learned from reading Hugo's source code — architecture lessons for builders.">
  <meta name="author" content="Sun Wei">
  <meta name="theme-color" content="#FAFAF8">
  <title>What I Learned From Reading Hugo's Source Code — Sun Wei</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header" id="site-header">
    <div class="site-header__inner">
      <a class="brand" href="../" aria-label="Sun Wei home">
        <img class="brand__avatar" src="../me.png" alt="" width="32" height="32" decoding="async">
        <span>Sun Wei</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <ul class="nav__list">
          <li><a class="is-active" href="./">Writing</a></li>
          <li><a href="../projects/">Projects</a></li>
          <li><a href="../#about-timeline">About</a></li>
          <li><a href="https://youtube.com/@sunwei" rel="noopener noreferrer" target="_blank">YouTube</a></li>
        </ul>
      </nav>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="mobile-nav" aria-label="Open menu">
        <span class="nav-toggle__bar" aria-hidden="true"></span>
        <span class="nav-toggle__bar" aria-hidden="true"></span>
      </button>
    </div>
    <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile" hidden>
      <ul class="mobile-nav__list">
        <li><a class="is-active" href="./">Writing</a></li>
        <li><a href="../projects/">Projects</a></li>
        <li><a href="../#about-timeline">About</a></li>
        <li><a href="https://youtube.com/@sunwei" rel="noopener noreferrer" target="_blank">YouTube</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <article class="article">
      <header class="article__header">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb">
            <li><a href="../">Home</a></li>
            <li class="breadcrumb__sep" aria-hidden="true">/</li>
            <li><a href="./">Writing</a></li>
            <li class="breadcrumb__sep" aria-hidden="true">/</li>
            <li aria-current="page">Hugo source code</li>
          </ol>
        </nav>
        <h1>What I Learned From Reading Hugo's Source Code</h1>
        <p class="article__dek">
          A deep dive into what I learned from studying Hugo's architecture —
          not as a tutorial, but as a way of understanding how a mature system thinks.
        </p>
        <p class="article__meta">
          <span>Technology</span>
          <span aria-hidden="true">·</span>
          <time datetime="2025-11-12">Nov 12, 2025</time>
          <span aria-hidden="true">·</span>
          <span>15 min read</span>
        </p>
      </header>

      <div class="article__body">
        <p>
          I've used static site generators for years. Hugo was always the one that felt
          fast enough to disappear. When I started building publishing tools of my own,
          I stopped treating it as a black box and started reading the code.
        </p>
        <p>
          What I wanted wasn't a checklist of features. I wanted the mental model:
          how does content become a site? Where are the boundaries? What is deliberately
          simple, and what is carefully complex?
        </p>

        <h2>Start from the pipeline, not the CLI</h2>
        <p>
          Hugo's surface is a command. Underneath it is a pipeline: read content,
          resolve templates, apply transforms, write output. Once you see that shape,
          a lot of “magic” becomes ordinary software design.
        </p>
        <p>
          The lesson for me: product complexity often hides a short sequence of
          clear stages. If you can name the stages, you can rebuild the idea in
          another language without copying the implementation.
        </p>

        <h2>Templates are a contract with the author</h2>
        <p>
          Hugo treats templates as the place where structure meets expression.
          Authors write Markdown. Templates decide what that becomes on the page.
          That separation is older than Hugo — but Hugo makes the contract strict enough
          to stay maintainable at scale.
        </p>
        <blockquote>
          <p>Understand how things work. Don't only learn how to use them.</p>
        </blockquote>

        <h2>Performance is an architecture choice</h2>
        <p>
          Hugo is fast partly because Go is fast. It is also fast because work is
          batched, cached, and avoided. Reading the source made that obvious:
          speed is not a polish layer you add later. It is a consequence of what
          you refuse to recompute.
        </p>

        <h2>What I took into my own work</h2>
        <ul>
          <li>Model publishing as a pipeline with named stages.</li>
          <li>Keep author content dumb and templates intentional.</li>
          <li>Prefer clear data flow over clever abstractions.</li>
          <li>Measure rebuild cost early — it shapes the whole product.</li>
        </ul>
        <p>
          Later I rebuilt some of these ideas in TypeScript while working on MDFriday.
          That story is separate —
          <a href="why-i-rebuilt-hugos-core-ideas-in-typescript.html">Why I Rebuilt Hugo's Core Ideas in TypeScript</a>.
        </p>
      </div>

      <footer class="article__footer">
        <a href="./">← All writing</a>
        <a href="why-i-rebuilt-hugos-core-ideas-in-typescript.html">Next article →</a>
      </footer>
    </article>
  </main>

  <footer class="site-footer">
    <div class="site-footer__inner">
      <div class="site-footer__brand">
        <p class="site-footer__name">Sun Wei</p>
        <p class="site-footer__tagline">Building a business around knowledge, software and AI.</p>
      </div>
      <nav class="site-footer__nav" aria-label="Footer">
        <a href="./">Writing</a>
        <a href="../projects/">Projects</a>
        <a href="https://youtube.com/@sunwei" rel="noopener noreferrer" target="_blank">YouTube</a>
        <a href="https://mdfriday.com" rel="noopener noreferrer" target="_blank">MDFriday</a>
      </nav>
      <p class="site-footer__meta">
        <span>© <span id="year">2026</span> Sun Wei</span>
        <span aria-hidden="true">·</span>
        <span>Built with Markdown and code.</span>
      </p>
    </div>
  </footer>
  <script src="../script.js" defer></script>
</body>
</html>
